/*.gupter-regular {
        font-family: "Gupter", serif;
        font-weight: 400;
        font-style: normal;
      } */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gupter", serif;
    list-style: none; 
    text-decoration: none;
    color: rgb(14, 1, 20);
}

body{
    background-color:black;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    background-color: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 800;
}

.navlist{
    display: flex;

}

.navlist a{
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    color: rgb(218, 68, 105);
    transition: all .5s ease;
}

.navlist a:hover{
    border-bottom: 2px solid rgb(224, 182, 210);
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 101;
    cursor: pointer;

}

#menu-toggle{
    display: none;
}

.menu-icon-action{
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #0a0203 0%, #5f2240 25%, #b48b9e 75%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 2rem;

}

section{
    padding: 0 8%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h1{
    font-family: "Gupter", serif;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;

}

.hero-text h4{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-text p{
    font-size: 20px;
    margin-bottom: 40px;
    line-height: 1.9;
}

.hero-img img{
    width: 350px;
    margin: 10px 0 0 10%;
    height: auto;
    transition: all 8s linear;
}

.hero-img img:hover{
    width: 450px;
    opacity: 0.6;
}

.hero-text a{
    display: inline-block;
    background-color: #8b5b70;
    border: 1px solid transparent;
    padding: 15px 30px;
    margin: solid #8b5b70;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
}

.hero-text a:hover{
    background-color: transparent;
    border: rgb(0, 0, 0);
    transform: translateX(8px);
}

.hero-text a.videos{
    background-color: transparent;
    border: 1px solid rgb(212, 63, 133);
    margin-left: 20px;
}

.hero-text a.videos i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons {
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 26px;
    transition: all .5s ease;
}

.icons i:hover{
    color: #5f2240;
    transform: translateY(-5p);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #8b5b70;
    border-radius: 30px;
    transition: all .5s ease;
}

.scroll-down i{
    transform: translateY(-5px);
}

@media  (max-width: 992px){
     section {
        padding: 0 3%;
        transition: .2s ;
     }

     .hero-text{
        padding-top: 0;
     }

     .hero-img{
        text-align: center;
     }

     .hero-img img{
        width: 80%;
        margin: 10% 0 0 10%;
     }

     .hero-text p{
        font-size: 70%;
     }

     .icons{
        display:  none;
     }

     .scroll-down{
        display: none;
     }
}

@media (max-width: 768px) {
    .menu-icon-action {
        display: block;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: 0; 
        width: 200px;
        height: 200px;
        background-color: #4d112d;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all .5s ease;
    }

    .hero { 
    display: grid;
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
    /* Considera añadir grid-template-rows si es necesario */
    }

    .hero-text {
    text-align: center;
    padding-top: 100px; /* Ajusta según el diseño deseado */
    }

    .hero-img img {
    margin: 0; /* Verifica que esto sea adecuado para tu diseño */
    }

    .navlist a {
    display: block;
    margin: 7px 0;
}
    #menu-toggle:checked + label.menu-icon-action + ul{
        right: 0;
    }
}